[tox]
envlist = py27,py36,flake8,coverage-report

[testenv]
deps=
    -rrequirements-dev.txt

commands=
    coverage run --parallel -m pytest test


[testenv:flake8]
basepython= python
skip_install= true
deps= flake8
commands= flake8 darkon

[testenv:coverage-report]
basepython= python
skip_install= true
deps= coverage
commands =
	coverage combine
    coverage report

[flake8]
max-line-length = 140
