[tox]
envlist = py27,py36,flake8

[testenv]
deps=
    -rrequirements-dev.txt

commands=
    pytest --cov test/


[testenv:flake8]
basepython= python
deps= -rrequirements-dev.txt
commands= flake8 darkon

[flake8]
max-line-length = 140
