[tox]
envlist = py27,py36,flake8,coverage-report,doc

[testenv]
deps=
    -rrequirements-dev.txt

commands=
    coverage run --parallel -m pytest test

extras = tensorflow

[testenv:flake8]
basepython= python
skip_install= true
deps= flake8
commands= flake8 darkon

[testenv:coverage-report]
basepython= python
skip_install= true
deps= coverage
commands=
	coverage combine
    coverage report

[testenv:doc]
basepython= python
skip_install= true
deps= 
	-rrequirements-doc.txt

commands=
	sphinx-build -b html docs/src docs/build/

[flake8]
max-line-length = 140
