[tox]
envlist = py27,py36,pypy,coverage-report,doc

[testenv]
deps=
    -rrequirements-dev.txt

commands=
    coverage run --parallel -m pytest test


[testenv:pypy]
basepython= python
skip_install= true
deps= flake8
commands= flake8 darkon

[testenv:coverage-report]
basepython= python
skip_install= true
deps= coverage
commands=
	coverage combine
    coverage report

[testenv:doc]
basepython= python
deps= 
	-rrequirements-dev.txt
	-rrequirements-doc.txt

commands=
	sphinx-apidoc -fe -o docs/src darkon/
	sphinx-build -b html docs/src docs/build/

[flake8]
max-line-length = 140
